<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <title>Portfolio Cyrille MARC</title>
</head>
<body>
   <nav>
        <div class="profile">
            <img src="/dist/images/photo.png">
            <h1>Cyrille MARC Aka Cyro</h1>
        </div>
        <ul>
            <a href="index.html"><li>Accueil</li></a>
            <a href="realisations.html"><li>Mes réalisations</li></a>
            <a href="contacts.html"><li>Contacts</li></a>
            <li class="barre">|</li>
            <a href="passions.html"><li>Projets & passions</li></a>
        </ul>
   </nav>
   <section class="page-content">
    <header>
        <h1>Mon C.V</h1>
    </header>
    </section>
    <section class="section-left">
        <h4>Atouts</h4>
        <hr class="light">
        <div class="atouts">
            <div>Volontaire</div>
            <div>Reconversion professionnelle volontaire et réfléchie</div>
            <div>Expérimenté</div>
            <div>Environ 25 années d'expérience en entreprise.</div>
            <div>Baguage technique</div>
            <div>Carrière complète dans le milieu technique et scientifique</div>
        </div><br>

        <h4>Diplômes et formations</h4>
        <hr class="light">
        <div class="div">
            <div><b>Certification niveau 5 développeur web - Validée</b><br>
                <strong>EPITECH</strong><br>Nancy<br>02/2022 - 04-2022</div><br>
            <div><b>Spécialisation niveau 6 développeur web full stack - En cours</b><br>
                <strong>EPITECH</strong><br>Nancy<br>04/2022 - 12/2022
            </div><br>
            <div><b>CAP/BEP/BAC Equipement électrique et électronique</b><br>
                <strong>Lycée E.Héré</strong><br>Nancy<br>09/1991 - 07/1995
            </div>
        </div><br>

        <h4>Expériences Professionnelles</h4>
        <hr class="light">
        <div class="div">
            <p><b>Technico-commercial itinérant sécurité électronique</b><strong><br>CCF - Nancy</strong></br>04/20 - 12/21 <br>
            Développement commercial du quart Nord-Est auprès des professionnels avec projet d'ouverture d'agence.
            </p>

            <p><b>Technico-commercial itinérant sécurité électronique</b><strong><br>SERVIACOM / PROACCESS - Nancy</strong></br>12/14 - 04/20 <br>
            Développement commercial de 11 départements de l'Est auprès des professionnels.
            </p>

            <p><b>Fondateur de la Sté CYRELEC - Conseil, Vente et installation de système de sécurité électronique</b><strong><br>CYRELEC - Nancy</strong></br>12/05 - 12/14 <br>
                
            </p>

    </section>
    <section class="section-right">

        <h4>Compétences</h4>
        <hr class="light">
        <div class="skls">
            <div class="po">
                <p>html, CSS</p>
                    <div class="cool">
                        <div style="width:50%" class="inner"></div>
                    </div>
            </div>
            <div class="po">
                <p>PhP</p>
                    <div class="cool">
                        <div style="width:40%" class="inner"></div>
                    </div>
            </div>
            <div class="po">
                <p>javascript, Vuejs</p>
                    <div class="cool">
                        <div style="width:50%" class="inner"></div>
                    </div>
            </div>
            <div class="po">
                <p>Mysql</p>
                    <div class="cool">
                        <div style="width:60%" class="inner"></div>
                    </div>
            </div>
                <h4>Langues</h4>
                <hr class="light">
                <div class="skls">
                    <div class="po">
                        <p>Français</p>
                        <div class="cool">
                            <div style="width:100%" class="inner"></div>
                        </div>
                    </div>
                    <div class="po">
                        <p>Anglais</p>
                        <div class="cool">
                            <div style="width:55%" class="inner"></div>
                        </div>
                    </div>
                    <div class="po">
                        <p>Allemand</p>
                        <div class="cool">
                            <div style="width:20%" class="inner"></div>
                        </div>
                    </div>
                    <h4>Centres d'intérêts</h4>
                        <hr class="light">
                            <div class="interets">
                                <div id="sport"><b>Triathlon</b></div>
                                <div id="sport"><b>M.A.O/ Guitare</b></div>
                                <div id="sport"><b>Voyages</b></div>
                                <div id="sport"><b>Randonnées</b></div>
                            </div>
                </section>

                <div class="srkl">

                </div>
</body>
<style scoped>
body{
    font-family: 'Oswald', sans-serif;
}

/* main{
    box-shadow: 30px 0px 40px red; */
    /* rgb(196, 196, 196), -30px 0px 40px rgb(196,196, 196); */
    /* margin: auto;
    max-width: 900px;
} */
.section-left div{
    font-size: 20px;
}

.section-right div{
    font-size: 20px;
}

.srkl{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    background-color: #fff;
    width: 100%;
}

header{
    height: 60px;
    padding-top: 10px;
    color: black;
}

h3{
    color: #13c3ba;
    font-weight: bold;
    letter-spacing: .1rem;
    font-size: 30px;
}

.post{
    color: orange;
    font-weight: bold;
    letter-spacing: .1rem;
}

.right{
    margin: 5%;
    padding: 0;
    margin-top: -10%;
    background-color: #13c3ba;
}

.right p{
    margin-left: 600px;
    letter-spacing: .1rem;
}

.info{
    width: 20px;
    height: 20px;
}

.section-left{
    background-color: #fff;
    float: left;
    width: 800px;
}

.section-right{
    background-color: #fff;
    float: right;
    width: 800px;
}

.section-right .po{
    margin-left:10%;
}

.section-right #sport{
    margin-left:10%;
   
}

h4{
    margin-left: 10%;
    color: #13c3ba;
    letter-spacing: .1rem;
    font-size: 25px;
}

hr .light{
    border-top: 2px solid #13c3ba;
    width: 90%;
    margin-top: .8rem;
    margin-bottom: .1rem;  
}

.atouts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
}

.div{
    margin-left: 10%;
}

.cool{
    background-color: #fff;
    border: 2px solid #ccc;
    width: 300px;
    height:7px;
}

.po{
    margin-top: 20px;
}

strong{
    color: #13c3ab;
    text-decoration: none;
}

.inner{
    height: 100%;
    background-color: orange;
}

.interet{
    margin-left: 10%;  
}

span{
    margin-left: 10%;
}



@media screen and (max-width: 1800px) {
    .section-left{
    background-color: #fff;
    float: left;
    width: 40%;
    }

.section-right{
    background-color: #fff;
    float: left;
    width: 40%;
    margin-left: 150px;
    }
}

@media screen and (max-width: 700px) {
    .section-left{
    background-color: #fff;
    float: left;
    width: 100%;
}

.section-right{
    background-color: #fff;
    display:flex;
    flex-direction: column;
    justify-content: start;
    margin: 5px;
    width: 100%;
}

}

</style>